.header-class {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: auto;
  /* border: 1px solid black; */
  padding: 10px 20px;
  margin: 15px;
  border-radius: 10px;
  /* background-color: rgb(245, 245, 163); */
  border-bottom: 1px solid black;
}
.nav-ink-class {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.nav-ink-class li {
  margin: 30px;
  cursor: pointer;
  font-size: x-large;
  font-weight: bold;
  transition: 0.3s;
}
.nav-ink-class li:hover {
  transform: scale(1, 1.2);
}
.body-class {
  display: flex;
  /* background-image: linear-gradient(#2E3192, #1BFFFF); */
  margin: 15px 15px;

  border-radius: 10px;
}
.body-image {
  height: 600px;
  width: 35%;
  /* padding: 20px; */
  margin: 10px;
  border: 1px solid black;
}

.about-me-class {
  height: 600px;
  width: 50%;
  border: 1px solid black;
  margin: 10px;
}
.about-me-class h2 {
  display: flex;
  justify-content: center;
}
.image-class {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  /* margin: 10px; */
  /* border: 1px solid black; */
}

.skill-class {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.skill-card-containers {
  display: flex;
  justify-content: space-between;
}
.skill-card-containers img {
  height: 220px;
  width: 220px;
  padding: 5px;
  /* border: 2px solid black; */
  margin: 10px auto;
  mix-blend-mode: multiply;
  filter: contrast(2);
  border-radius: 10px;
  flex-wrap: wrap;
  object-fit: fill;
  /* background-color: black; */
}
.body-div {
  display: flex;
  border: 2px solid black;
  margin: 5px;
  background-image: linear-gradient(
    to right,
    rgb(239, 239, 13) 35%,
    rgb(26, 26, 130) 35%
  );
}
.body-div h1 {
  margin-top: 100px;
  margin-left: 20px;
  /* margin-left: 150px; */
}
.body-div img {
  margin-left: 250px;
}

.body-div p {
  /* margin-top: 100px; */
  /* margin-left: 100px; */
  /* margin-right: 10px; */
  color: azure;
}
.body-div h1 {
  margin-right: 150px;
  color: azure;
}
.about-me-div {
  margin-right: 100px;
  /* margin-bottom: 20px;
  wid */
  width: 680px;
  margin-bottom: 10px;
  /* margin-top: 50px; */
}
.about-me-div p{
  font-family: cursive;
  font-size: larger;
}
.about-me-div h1{
  font-family: cursive;
}
.skill-card {
  position: relative;
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  /* box-shadow: 2px 12px 5px wheat; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.skill-card:hover {
  transform: scale(1.1);
}
.project-image {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  margin: 5px;
}
.project-header {
  display: flex;
  border-bottom: 2px solid black;
  margin: 5px;
  padding: 15px;
  display: flex;
  justify-content: center;
  /* width: 15px; */
  height: px;
}
.project-image-div {
  background-image: linear-gradient(
    to right,
    rgb(239, 239, 13) 35%,
    rgb(26, 26, 130) 35%
  );
  border-radius: 20px;
  margin: 15px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.content-project-div h2 {
  margin-left: 207px;
  color: white;
  /* font-size: x-large; */
  font-family: cursive;
}
.content-project-div p {
  color: white;
  font-weight: bold;
  font-family: cursive;
  margin-left: 207px;
}
